MONGODB_URI=mongodb+srv://keltonmarrocosdev_db_user:UoCc1vDWCaR4Ttnp@cluster0.ppar9co.mongodb.net

JWT_SECRET=secret@2026

IMAGEKIT_PUBLIC_KEY= 'public_fE4w5iwsN5BdcjEg5c9TUx1VbbY='
IMAGEKIT_PRIVATE_KEY= 'private_FWNZzDp1iBatfzbM9dfPajxEZ2g='
IMAGEKIT_URL_ENDPOINT= 'https://ik.imagekit.io/h1ypl1gjn'